<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Source.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('_source_8cpp.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Source.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;list&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;ctime&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-nested-classes" class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:Animal" id="r_Animal"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_animal.html">Animal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для представления животного.  <a href="class_animal.html#details">More...</a><br /></td></tr>
<tr class="memitem:Enclosure" id="r_Enclosure"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_enclosure.html">Enclosure</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для представления вольера.  <a href="class_enclosure.html#details">More...</a><br /></td></tr>
<tr class="memitem:Employee" id="r_Employee"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_employee.html">Employee</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для представления сотрудника зоопарка.  <a href="class_employee.html#details">More...</a><br /></td></tr>
<tr class="memitem:Zoo" id="r_Zoo"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zoo.html">Zoo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Класс для представления зоопарка.  <a href="class_zoo.html#details">More...</a><br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-func-members" class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3aad8942a1b42fde5788109209bab579" id="r_a3aad8942a1b42fde5788109209bab579"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3aad8942a1b42fde5788109209bab579">getIntegerInput</a> (const string &amp;prompt)</td></tr>
<tr class="memdesc:a3aad8942a1b42fde5788109209bab579"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция для получения целочисленного ввода от пользователя.  <br /></td></tr>
<tr class="memitem:aa184e7b472c111d4acdf1a962544b5db" id="r_aa184e7b472c111d4acdf1a962544b5db"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa184e7b472c111d4acdf1a962544b5db">splitString</a> (const string &amp;str)</td></tr>
<tr class="memitem:a8a8ad02daaa8985bbea4c70a6cab8c63" id="r_a8a8ad02daaa8985bbea4c70a6cab8c63"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a8ad02daaa8985bbea4c70a6cab8c63">combineSpecies</a> (const string &amp;species1, const string &amp;species2)</td></tr>
<tr class="memitem:a309c0521dbb8dc8e32a14d0c4a22d79b" id="r_a309c0521dbb8dc8e32a14d0c4a22d79b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animal.html">Animal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a309c0521dbb8dc8e32a14d0c4a22d79b">generateRandomAnimal</a> ()</td></tr>
<tr class="memdesc:a309c0521dbb8dc8e32a14d0c4a22d79b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Генерирует случайное животное.  <br /></td></tr>
<tr class="memitem:a0e1c809bf279f7cef2a1da63fc230315" id="r_a0e1c809bf279f7cef2a1da63fc230315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e1c809bf279f7cef2a1da63fc230315">manageEmployees</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:a0e1c809bf279f7cef2a1da63fc230315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет сотрудниками зоопарка.  <br /></td></tr>
<tr class="memitem:a5fd2fa3b2d04f2d4743155d581fe4dab" id="r_a5fd2fa3b2d04f2d4743155d581fe4dab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fd2fa3b2d04f2d4743155d581fe4dab">manageEnclosures</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:a5fd2fa3b2d04f2d4743155d581fe4dab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет вольерами зоопарка.  <br /></td></tr>
<tr class="memitem:a34a5e5387aebdd0357def23550b13785" id="r_a34a5e5387aebdd0357def23550b13785"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34a5e5387aebdd0357def23550b13785">getSpeciesByClimate</a> (<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a> climate)</td></tr>
<tr class="memdesc:a34a5e5387aebdd0357def23550b13785"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает список видов животных для указанного климата.  <br /></td></tr>
<tr class="memitem:abb0bbe4290adc416240ba7e7aef83871" id="r_abb0bbe4290adc416240ba7e7aef83871"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abb0bbe4290adc416240ba7e7aef83871">getRandomSpecies</a> (<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a> climate)</td></tr>
<tr class="memdesc:abb0bbe4290adc416240ba7e7aef83871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Получает случайный вид животного для указанного климата.  <br /></td></tr>
<tr class="memitem:aa5e4e02f59cabfde127eefb7268baa84" id="r_aa5e4e02f59cabfde127eefb7268baa84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5e4e02f59cabfde127eefb7268baa84">renameAnimal</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:aa5e4e02f59cabfde127eefb7268baa84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изменяет имя животного в выбранном вольере.  <br /></td></tr>
<tr class="memitem:a705bcd84ae4b741a3ad20ec8c11c04a5" id="r_a705bcd84ae4b741a3ad20ec8c11c04a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a705bcd84ae4b741a3ad20ec8c11c04a5">manageAnimals</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:a705bcd84ae4b741a3ad20ec8c11c04a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет животными зоопарка.  <br /></td></tr>
<tr class="memitem:abfd97ff8cd3bb04565f8ca9559f296e9" id="r_abfd97ff8cd3bb04565f8ca9559f296e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfd97ff8cd3bb04565f8ca9559f296e9">manageResources</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:abfd97ff8cd3bb04565f8ca9559f296e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Управляет ресурсами зоопарка.  <br /></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4" id="r_ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Главная функция программы.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-var-members" class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad76bea82b1e397eaef611e9c7c97d2ce" id="r_ad76bea82b1e397eaef611e9c7c97d2ce"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad76bea82b1e397eaef611e9c7c97d2ce">DESERT_SPECIES</a> [] = { &quot;Песчаный дракон&quot;, &quot;Каменный скорпион&quot;, &quot;Солнечный ящер&quot;, &quot;Пустынный волк&quot;, &quot;Гигантский скорпион&quot; }</td></tr>
<tr class="memdesc:ad76bea82b1e397eaef611e9c7c97d2ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список видов животных для климата пустыни.  <br /></td></tr>
<tr class="memitem:af08ab0ffd126cb968fe55f285931f4b1" id="r_af08ab0ffd126cb968fe55f285931f4b1"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af08ab0ffd126cb968fe55f285931f4b1">FOREST_SPECIES</a> [] = { &quot;Лесной феникс&quot;, &quot;Теневой олень&quot;, &quot;Кристальный медведь&quot;, &quot;Искрящийся лис&quot;, &quot;Механический единорог&quot; }</td></tr>
<tr class="memdesc:af08ab0ffd126cb968fe55f285931f4b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список видов животных для климата леса.  <br /></td></tr>
<tr class="memitem:a5fe2e3f3b0297d889ba84f6544e13001" id="r_a5fe2e3f3b0297d889ba84f6544e13001"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fe2e3f3b0297d889ba84f6544e13001">ARCTIC_SPECIES</a> [] = { &quot;Ледяной медведь&quot;, &quot;Снежный дракон&quot;, &quot;Арктический волк&quot;, &quot;Хрустальная рыба&quot;, &quot;Ледяной орёл&quot; }</td></tr>
<tr class="memdesc:a5fe2e3f3b0297d889ba84f6544e13001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список видов животных для климата арктики.  <br /></td></tr>
<tr class="memitem:a30f07290f59be370e2e2f3e33d2101d5" id="r_a30f07290f59be370e2e2f3e33d2101d5"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30f07290f59be370e2e2f3e33d2101d5">OCEAN_SPECIES</a> [] = { &quot;Глубинный кракен&quot;, &quot;Электрическая акула&quot;, &quot;Морской дракон&quot;, &quot;Водяной дух&quot;, &quot;Океанический гигант&quot; }</td></tr>
<tr class="memdesc:a30f07290f59be370e2e2f3e33d2101d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список видов животных для климата океана.  <br /></td></tr>
</table>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Function Documentation</h2>
<a id="a8a8ad02daaa8985bbea4c70a6cab8c63" name="a8a8ad02daaa8985bbea4c70a6cab8c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a8ad02daaa8985bbea4c70a6cab8c63">&#9670;&#160;</a></span>combineSpecies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string combineSpecies </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>species1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>species2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309c0521dbb8dc8e32a14d0c4a22d79b" name="a309c0521dbb8dc8e32a14d0c4a22d79b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309c0521dbb8dc8e32a14d0c4a22d79b">&#9670;&#160;</a></span>generateRandomAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animal.html">Animal</a> generateRandomAnimal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Генерирует случайное животное. </p>
<dl class="section return"><dt>Returns</dt><dd>Случайное животное.</dd></dl>
<p>Создает животное со случайными характеристиками, включая возраст, вес, климат, тип питания, пол и вид. </p><dl class="section return"><dt>Returns</dt><dd>Новое случайно сгенерированное животное. </dd></dl>

</div>
</div>
<a id="a3aad8942a1b42fde5788109209bab579" name="a3aad8942a1b42fde5788109209bab579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aad8942a1b42fde5788109209bab579">&#9670;&#160;</a></span>getIntegerInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getIntegerInput </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>prompt</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция для получения целочисленного ввода от пользователя. </p>
<p>Получает целочисленный ввод от пользователя.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>Сообщение, выводимое пользователю перед запросом ввода. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Целочисленное значение, введенное пользователем.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prompt</td><td>Сообщение пользователю перед запросом ввода. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Введенное пользователем число. </dd></dl>

</div>
</div>
<a id="abb0bbe4290adc416240ba7e7aef83871" name="abb0bbe4290adc416240ba7e7aef83871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0bbe4290adc416240ba7e7aef83871">&#9670;&#160;</a></span>getRandomSpecies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string getRandomSpecies </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a></td>          <td class="paramname"><span class="paramname"><em>climate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает случайный вид животного для указанного климата. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">climate</td><td>Климат, для которого нужно получить случайный вид. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Строка с названием случайного вида. </dd></dl>

</div>
</div>
<a id="a34a5e5387aebdd0357def23550b13785" name="a34a5e5387aebdd0357def23550b13785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a5e5387aebdd0357def23550b13785">&#9670;&#160;</a></span>getSpeciesByClimate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; getSpeciesByClimate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a></td>          <td class="paramname"><span class="paramname"><em>climate</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Получает список видов животных для указанного климата. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">climate</td><td>Климат, для которого нужно получить виды. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Вектор строк, содержащий названия видов для указанного климата. </dd></dl>

</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4" name="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Главная функция программы. </p>
<dl class="section return"><dt>Returns</dt><dd>Код завершения программы. </dd></dl>

</div>
</div>
<a id="a705bcd84ae4b741a3ad20ec8c11c04a5" name="a705bcd84ae4b741a3ad20ec8c11c04a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a705bcd84ae4b741a3ad20ec8c11c04a5">&#9670;&#160;</a></span>manageAnimals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageAnimals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управляет животными зоопарка. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0e1c809bf279f7cef2a1da63fc230315" name="a0e1c809bf279f7cef2a1da63fc230315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e1c809bf279f7cef2a1da63fc230315">&#9670;&#160;</a></span>manageEmployees()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageEmployees </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управляет сотрудниками зоопарка. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5fd2fa3b2d04f2d4743155d581fe4dab" name="a5fd2fa3b2d04f2d4743155d581fe4dab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd2fa3b2d04f2d4743155d581fe4dab">&#9670;&#160;</a></span>manageEnclosures()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageEnclosures </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управляет вольерами зоопарка. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abfd97ff8cd3bb04565f8ca9559f296e9" name="abfd97ff8cd3bb04565f8ca9559f296e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfd97ff8cd3bb04565f8ca9559f296e9">&#9670;&#160;</a></span>manageResources()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void manageResources </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Управляет ресурсами зоопарка. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5e4e02f59cabfde127eefb7268baa84" name="aa5e4e02f59cabfde127eefb7268baa84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5e4e02f59cabfde127eefb7268baa84">&#9670;&#160;</a></span>renameAnimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void renameAnimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Изменяет имя животного в выбранном вольере. </p>
<p>Позволяет пользователю выбрать вольер, затем выбрать животное в этом вольере и изменить его имя. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa184e7b472c111d4acdf1a962544b5db" name="aa184e7b472c111d4acdf1a962544b5db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa184e7b472c111d4acdf1a962544b5db">&#9670;&#160;</a></span>splitString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; splitString </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>str</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a name="doc-var-members" id="doc-var-members"></a><h2 id="header-doc-var-members" class="groupheader">Variable Documentation</h2>
<a id="a5fe2e3f3b0297d889ba84f6544e13001" name="a5fe2e3f3b0297d889ba84f6544e13001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fe2e3f3b0297d889ba84f6544e13001">&#9670;&#160;</a></span>ARCTIC_SPECIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string ARCTIC_SPECIES[] = { &quot;Ледяной медведь&quot;, &quot;Снежный дракон&quot;, &quot;Арктический волк&quot;, &quot;Хрустальная рыба&quot;, &quot;Ледяной орёл&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список видов животных для климата арктики. </p>

</div>
</div>
<a id="ad76bea82b1e397eaef611e9c7c97d2ce" name="ad76bea82b1e397eaef611e9c7c97d2ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad76bea82b1e397eaef611e9c7c97d2ce">&#9670;&#160;</a></span>DESERT_SPECIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string DESERT_SPECIES[] = { &quot;Песчаный дракон&quot;, &quot;Каменный скорпион&quot;, &quot;Солнечный ящер&quot;, &quot;Пустынный волк&quot;, &quot;Гигантский скорпион&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список видов животных для климата пустыни. </p>

</div>
</div>
<a id="af08ab0ffd126cb968fe55f285931f4b1" name="af08ab0ffd126cb968fe55f285931f4b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08ab0ffd126cb968fe55f285931f4b1">&#9670;&#160;</a></span>FOREST_SPECIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string FOREST_SPECIES[] = { &quot;Лесной феникс&quot;, &quot;Теневой олень&quot;, &quot;Кристальный медведь&quot;, &quot;Искрящийся лис&quot;, &quot;Механический единорог&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список видов животных для климата леса. </p>

</div>
</div>
<a id="a30f07290f59be370e2e2f3e33d2101d5" name="a30f07290f59be370e2e2f3e33d2101d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30f07290f59be370e2e2f3e33d2101d5">&#9670;&#160;</a></span>OCEAN_SPECIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OCEAN_SPECIES[] = { &quot;Глубинный кракен&quot;, &quot;Электрическая акула&quot;, &quot;Морской дракон&quot;, &quot;Водяной дух&quot;, &quot;Океанический гигант&quot; }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список видов животных для климата океана. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="_source_8cpp.html">Source.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
