<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Zoo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_zoo.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Zoo Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для представления зоопарка.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b2fef572705f7b4d0dae63a67b4d6fa" id="r_a5b2fef572705f7b4d0dae63a67b4d6fa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5b2fef572705f7b4d0dae63a67b4d6fa">Zoo</a> (string n, int initialMoney)</td></tr>
<tr class="memdesc:a5b2fef572705f7b4d0dae63a67b4d6fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для создания нового зоопарка.  <br /></td></tr>
<tr class="memitem:aa5fa142a51acb502ab62ae1295c82f42" id="r_aa5fa142a51acb502ab62ae1295c82f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fa142a51acb502ab62ae1295c82f42">generateAnimalMarket</a> ()</td></tr>
<tr class="memdesc:aa5fa142a51acb502ab62ae1295c82f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Генерирует пул животных для покупки.  <br /></td></tr>
<tr class="memitem:ae9c060bf3670c2e3c6559609f860836e" id="r_ae9c060bf3670c2e3c6559609f860836e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae9c060bf3670c2e3c6559609f860836e">resetDailyCounters</a> ()</td></tr>
<tr class="memdesc:ae9c060bf3670c2e3c6559609f860836e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Сброс счётчика купленных животных за текущий день.  <br /></td></tr>
<tr class="memitem:afb2334c683c0eb21d5db6a7c3370111a" id="r_afb2334c683c0eb21d5db6a7c3370111a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afb2334c683c0eb21d5db6a7c3370111a">addEvent</a> (const string &amp;event)</td></tr>
<tr class="memdesc:afb2334c683c0eb21d5db6a7c3370111a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляем события.  <br /></td></tr>
<tr class="memitem:a0e94d5c2aced9f34140356e76cf7cd0c" id="r_a0e94d5c2aced9f34140356e76cf7cd0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e94d5c2aced9f34140356e76cf7cd0c">refreshAnimalMarket</a> (int <a class="el" href="#a3dd071e67f4b28c9b169f84f51288b9d">day</a>)</td></tr>
<tr class="memdesc:a0e94d5c2aced9f34140356e76cf7cd0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Обновляет пул животных.  <br /></td></tr>
<tr class="memitem:ab2ece85756cb835be177a024cb030765" id="r_ab2ece85756cb835be177a024cb030765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2ece85756cb835be177a024cb030765">nextDay</a> ()</td></tr>
<tr class="memdesc:ab2ece85756cb835be177a024cb030765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Переходит к следующему дню в зоопарке.  <br /></td></tr>
<tr class="memitem:a870ec1f6fb0402847e59cfd5ba8cf332" id="r_a870ec1f6fb0402847e59cfd5ba8cf332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a870ec1f6fb0402847e59cfd5ba8cf332">processRandomEvents</a> ()</td></tr>
<tr class="memitem:ae6cd6e744b79a9b2c18269f3a5900a14" id="r_ae6cd6e744b79a9b2c18269f3a5900a14"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae6cd6e744b79a9b2c18269f3a5900a14">cureAnimal</a> (const string &amp;<a class="el" href="#a6245416c36dddf4a4689a9326b1a31f2">name</a>)</td></tr>
<tr class="memdesc:ae6cd6e744b79a9b2c18269f3a5900a14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Лечит животное.  <br /></td></tr>
<tr class="memitem:a0a65b78cc40385d28bcd1bb45e5469d9" id="r_a0a65b78cc40385d28bcd1bb45e5469d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0a65b78cc40385d28bcd1bb45e5469d9">getTotalAnimals</a> ()</td></tr>
<tr class="memdesc:a0a65b78cc40385d28bcd1bb45e5469d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Подсчитывает общее количество животных в зоопарке.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a6245416c36dddf4a4689a9326b1a31f2" id="r_a6245416c36dddf4a4689a9326b1a31f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6245416c36dddf4a4689a9326b1a31f2">name</a></td></tr>
<tr class="memdesc:a6245416c36dddf4a4689a9326b1a31f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Название зоопарка  <br /></td></tr>
<tr class="memitem:a0f52301f019bbde9e4ed5962faf60d08" id="r_a0f52301f019bbde9e4ed5962faf60d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f52301f019bbde9e4ed5962faf60d08">money</a></td></tr>
<tr class="memitem:a32599c89da8a208f5f276f9fe400db1f" id="r_a32599c89da8a208f5f276f9fe400db1f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32599c89da8a208f5f276f9fe400db1f">food</a></td></tr>
<tr class="memitem:a42b8020c9107c05d1d15546b86fb5fcf" id="r_a42b8020c9107c05d1d15546b86fb5fcf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a42b8020c9107c05d1d15546b86fb5fcf">popularity</a></td></tr>
<tr class="memdesc:a42b8020c9107c05d1d15546b86fb5fcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деньги, количество еды и популярность зоопарка  <br /></td></tr>
<tr class="memitem:a3dd071e67f4b28c9b169f84f51288b9d" id="r_a3dd071e67f4b28c9b169f84f51288b9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3dd071e67f4b28c9b169f84f51288b9d">day</a></td></tr>
<tr class="memdesc:a3dd071e67f4b28c9b169f84f51288b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущий день  <br /></td></tr>
<tr class="memitem:af664d4c5762c53054ebd7077c4f37303" id="r_af664d4c5762c53054ebd7077c4f37303"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af664d4c5762c53054ebd7077c4f37303">animalsBoughtToday</a></td></tr>
<tr class="memdesc:af664d4c5762c53054ebd7077c4f37303"><td class="mdescLeft">&#160;</td><td class="mdescRight">Счётчик купленных сегодня животных  <br /></td></tr>
<tr class="memitem:ac7605bb5797e3ea2f91d598a85ced7c9" id="r_ac7605bb5797e3ea2f91d598a85ced7c9"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_enclosure.html">Enclosure</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7605bb5797e3ea2f91d598a85ced7c9">enclosures</a></td></tr>
<tr class="memdesc:ac7605bb5797e3ea2f91d598a85ced7c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список вольеров  <br /></td></tr>
<tr class="memitem:afbeab4b171f232a6591398dfe6011362" id="r_afbeab4b171f232a6591398dfe6011362"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_employee.html">Employee</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afbeab4b171f232a6591398dfe6011362">employees</a></td></tr>
<tr class="memdesc:afbeab4b171f232a6591398dfe6011362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список сотрудников  <br /></td></tr>
<tr class="memitem:ac7920cc5bdc380c521258a3c6355dab6" id="r_ac7920cc5bdc380c521258a3c6355dab6"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac7920cc5bdc380c521258a3c6355dab6">animalMarket</a></td></tr>
<tr class="memdesc:ac7920cc5bdc380c521258a3c6355dab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пул животных для покупки  <br /></td></tr>
<tr class="memitem:adb4c5d16e981bf79155adecc29c94acc" id="r_adb4c5d16e981bf79155adecc29c94acc"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb4c5d16e981bf79155adecc29c94acc">dailyEvents</a></td></tr>
<tr class="memdesc:adb4c5d16e981bf79155adecc29c94acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список событий за текущий день.  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для представления зоопарка. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5b2fef572705f7b4d0dae63a67b4d6fa" name="a5b2fef572705f7b4d0dae63a67b4d6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2fef572705f7b4d0dae63a67b4d6fa">&#9670;&#160;</a></span>Zoo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Zoo::Zoo </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>initialMoney</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для создания нового зоопарка. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Название зоопарка </td></tr>
    <tr><td class="paramname">initialMoney</td><td>Начальный капитал </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="afb2334c683c0eb21d5db6a7c3370111a" name="afb2334c683c0eb21d5db6a7c3370111a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb2334c683c0eb21d5db6a7c3370111a">&#9670;&#160;</a></span>addEvent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::addEvent </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>event</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляем события. </p>

</div>
</div>
<a id="ae6cd6e744b79a9b2c18269f3a5900a14" name="ae6cd6e744b79a9b2c18269f3a5900a14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6cd6e744b79a9b2c18269f3a5900a14">&#9670;&#160;</a></span>cureAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::cureAnimal </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Лечит животное. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя животного для лечения </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5fa142a51acb502ab62ae1295c82f42" name="aa5fa142a51acb502ab62ae1295c82f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fa142a51acb502ab62ae1295c82f42">&#9670;&#160;</a></span>generateAnimalMarket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::generateAnimalMarket </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Генерирует пул животных для покупки. </p>

</div>
</div>
<a id="a0a65b78cc40385d28bcd1bb45e5469d9" name="a0a65b78cc40385d28bcd1bb45e5469d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a65b78cc40385d28bcd1bb45e5469d9">&#9670;&#160;</a></span>getTotalAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::getTotalAnimals </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Подсчитывает общее количество животных в зоопарке. </p>
<dl class="section return"><dt>Returns</dt><dd>Общее количество животных. </dd></dl>

</div>
</div>
<a id="ab2ece85756cb835be177a024cb030765" name="ab2ece85756cb835be177a024cb030765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ece85756cb835be177a024cb030765">&#9670;&#160;</a></span>nextDay()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::nextDay </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Переходит к следующему дню в зоопарке. </p>
<p>Обрабатывает заражение животных, распространение вируса, уменьшение популярности и расчет дохода, а также случайные события. </p>

</div>
</div>
<a id="a870ec1f6fb0402847e59cfd5ba8cf332" name="a870ec1f6fb0402847e59cfd5ba8cf332"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870ec1f6fb0402847e59cfd5ba8cf332">&#9670;&#160;</a></span>processRandomEvents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::processRandomEvents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e94d5c2aced9f34140356e76cf7cd0c" name="a0e94d5c2aced9f34140356e76cf7cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e94d5c2aced9f34140356e76cf7cd0c">&#9670;&#160;</a></span>refreshAnimalMarket()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::refreshAnimalMarket </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>day</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Обновляет пул животных. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>Текущий день </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae9c060bf3670c2e3c6559609f860836e" name="ae9c060bf3670c2e3c6559609f860836e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9c060bf3670c2e3c6559609f860836e">&#9670;&#160;</a></span>resetDailyCounters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Zoo::resetDailyCounters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Сброс счётчика купленных животных за текущий день. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="ac7920cc5bdc380c521258a3c6355dab6" name="ac7920cc5bdc380c521258a3c6355dab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7920cc5bdc380c521258a3c6355dab6">&#9670;&#160;</a></span>animalMarket</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_animal.html">Animal</a>&gt; Zoo::animalMarket</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пул животных для покупки </p>

</div>
</div>
<a id="af664d4c5762c53054ebd7077c4f37303" name="af664d4c5762c53054ebd7077c4f37303"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af664d4c5762c53054ebd7077c4f37303">&#9670;&#160;</a></span>animalsBoughtToday</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::animalsBoughtToday</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Счётчик купленных сегодня животных </p>

</div>
</div>
<a id="adb4c5d16e981bf79155adecc29c94acc" name="adb4c5d16e981bf79155adecc29c94acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4c5d16e981bf79155adecc29c94acc">&#9670;&#160;</a></span>dailyEvents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;string&gt; Zoo::dailyEvents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список событий за текущий день. </p>

</div>
</div>
<a id="a3dd071e67f4b28c9b169f84f51288b9d" name="a3dd071e67f4b28c9b169f84f51288b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dd071e67f4b28c9b169f84f51288b9d">&#9670;&#160;</a></span>day</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::day</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущий день </p>

</div>
</div>
<a id="afbeab4b171f232a6591398dfe6011362" name="afbeab4b171f232a6591398dfe6011362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbeab4b171f232a6591398dfe6011362">&#9670;&#160;</a></span>employees</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_employee.html">Employee</a>&gt; Zoo::employees</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список сотрудников </p>

</div>
</div>
<a id="ac7605bb5797e3ea2f91d598a85ced7c9" name="ac7605bb5797e3ea2f91d598a85ced7c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7605bb5797e3ea2f91d598a85ced7c9">&#9670;&#160;</a></span>enclosures</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_enclosure.html">Enclosure</a>&gt; Zoo::enclosures</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список вольеров </p>

</div>
</div>
<a id="a32599c89da8a208f5f276f9fe400db1f" name="a32599c89da8a208f5f276f9fe400db1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32599c89da8a208f5f276f9fe400db1f">&#9670;&#160;</a></span>food</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::food</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f52301f019bbde9e4ed5962faf60d08" name="a0f52301f019bbde9e4ed5962faf60d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f52301f019bbde9e4ed5962faf60d08">&#9670;&#160;</a></span>money</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::money</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6245416c36dddf4a4689a9326b1a31f2" name="a6245416c36dddf4a4689a9326b1a31f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6245416c36dddf4a4689a9326b1a31f2">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Zoo::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Название зоопарка </p>

</div>
</div>
<a id="a42b8020c9107c05d1d15546b86fb5fcf" name="a42b8020c9107c05d1d15546b86fb5fcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42b8020c9107c05d1d15546b86fb5fcf">&#9670;&#160;</a></span>popularity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Zoo::popularity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деньги, количество еды и популярность зоопарка </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_zoo.html">Zoo</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
