<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_animal.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Animal Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для представления животного.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-types" class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a83132a903f75e03a54772ba3b3c22f3d" id="r_a83132a903f75e03a54772ba3b3c22f3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Type</a> { <a class="el" href="#a83132a903f75e03a54772ba3b3c22f3da0f6f6921caff684fc74a422b2b4d1498">LAND</a>
, <a class="el" href="#a83132a903f75e03a54772ba3b3c22f3da6429181b8ce852e44a9c5c7dc8188e36">AQUATIC</a>
 }</td></tr>
<tr class="memitem:a10ae8fa2493664a1f2ff59df5ba2a197" id="r_a10ae8fa2493664a1f2ff59df5ba2a197"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Climate</a> { <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197ab8066245944264b77cf27af4e5cab935">DESERT</a>
, <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197afbc5e1c764f938e54edef9da5bde5e62">FOREST</a>
, <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197a2c50febeb5c38afbea69cce3edc651f8">ARCTIC</a>
, <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197a58fdd67a9d68ec7a6407e74fb948ee62">OCEAN</a>
 }</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8912997be12eff56286149e1ce6491c" id="r_ad8912997be12eff56286149e1ce6491c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad8912997be12eff56286149e1ce6491c">Animal</a> (string n, string s, int a, int w, <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Climate</a> c, bool carn, char g, <a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Type</a> t, string parent1=&quot;&quot;, string parent2=&quot;&quot;)</td></tr>
<tr class="memdesc:ad8912997be12eff56286149e1ce6491c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для создания нового животного.  <br /></td></tr>
<tr class="memitem:af4e9475a56c570f228d5aa3d5b07559c" id="r_af4e9475a56c570f228d5aa3d5b07559c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af4e9475a56c570f228d5aa3d5b07559c">isAquatic</a> () const</td></tr>
<tr class="memitem:a6aa6a856670c9c301cd14e7ba440364b" id="r_a6aa6a856670c9c301cd14e7ba440364b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6aa6a856670c9c301cd14e7ba440364b">calculateMaintenanceCost</a> () const</td></tr>
<tr class="memdesc:a6aa6a856670c9c301cd14e7ba440364b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рассчитывает цену животного если оно водоплавающее.  <br /></td></tr>
<tr class="memitem:adeb5ca19b822972c58c7f6a63d29f0f8" id="r_adeb5ca19b822972c58c7f6a63d29f0f8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adeb5ca19b822972c58c7f6a63d29f0f8">calculatePrice</a> () const</td></tr>
<tr class="memdesc:adeb5ca19b822972c58c7f6a63d29f0f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рассчитывает цену животного на основе его характеристик.  <br /></td></tr>
<tr class="memitem:aeb3dd89243fc5de18945df5f7ee0ab24" id="r_aeb3dd89243fc5de18945df5f7ee0ab24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb3dd89243fc5de18945df5f7ee0ab24">growOlder</a> ()</td></tr>
<tr class="memdesc:aeb3dd89243fc5de18945df5f7ee0ab24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Увеличивает возраст животного на один день.  <br /></td></tr>
<tr class="memitem:ab3aecb4b53c5cd41421474cb5a3a2bbc" id="r_ab3aecb4b53c5cd41421474cb5a3a2bbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3aecb4b53c5cd41421474cb5a3a2bbc">printParents</a> () const</td></tr>
<tr class="memdesc:ab3aecb4b53c5cd41421474cb5a3a2bbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вывод родителей животного.  <br /></td></tr>
<tr class="memitem:af1026bdc8810ef8f737a8d289040f3c0" id="r_af1026bdc8810ef8f737a8d289040f3c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1026bdc8810ef8f737a8d289040f3c0">diesOfOldAge</a> () const</td></tr>
<tr class="memdesc:af1026bdc8810ef8f737a8d289040f3c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, умрет ли животное от старости.  <br /></td></tr>
<tr class="memitem:a92d4e93d9cc719dda6360865857d748c" id="r_a92d4e93d9cc719dda6360865857d748c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animal.html">Animal</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92d4e93d9cc719dda6360865857d748c">operator+</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;other)</td></tr>
<tr class="memdesc:a92d4e93d9cc719dda6360865857d748c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Перегрузка оператора + для размножения животных.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9cf3bfd9070daec7b3bbc87cbd958f35" id="r_a9cf3bfd9070daec7b3bbc87cbd958f35"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9cf3bfd9070daec7b3bbc87cbd958f35">name</a></td></tr>
<tr class="memdesc:a9cf3bfd9070daec7b3bbc87cbd958f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя животного  <br /></td></tr>
<tr class="memitem:a70a223fc101b56962088b16a8b18534b" id="r_a70a223fc101b56962088b16a8b18534b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a70a223fc101b56962088b16a8b18534b">species</a></td></tr>
<tr class="memdesc:a70a223fc101b56962088b16a8b18534b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вид животного  <br /></td></tr>
<tr class="memitem:a64181a3d57dab7e26a5b772d1e46474c" id="r_a64181a3d57dab7e26a5b772d1e46474c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a64181a3d57dab7e26a5b772d1e46474c">ageInDays</a></td></tr>
<tr class="memdesc:a64181a3d57dab7e26a5b772d1e46474c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Возраст в днях  <br /></td></tr>
<tr class="memitem:a9a3b22f243f7109c57f36b3c660feb6e" id="r_a9a3b22f243f7109c57f36b3c660feb6e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a3b22f243f7109c57f36b3c660feb6e">weight</a></td></tr>
<tr class="memdesc:a9a3b22f243f7109c57f36b3c660feb6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вес  <br /></td></tr>
<tr class="memitem:aa33ee4b38efd0d69dfbb3c4273b347df" id="r_aa33ee4b38efd0d69dfbb3c4273b347df"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa33ee4b38efd0d69dfbb3c4273b347df">climate</a></td></tr>
<tr class="memdesc:aa33ee4b38efd0d69dfbb3c4273b347df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Климат  <br /></td></tr>
<tr class="memitem:a14e03f4ca6b1eb8f6a3f4b585c2cde2b" id="r_a14e03f4ca6b1eb8f6a3f4b585c2cde2b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a14e03f4ca6b1eb8f6a3f4b585c2cde2b">isCarnivore</a></td></tr>
<tr class="memdesc:a14e03f4ca6b1eb8f6a3f4b585c2cde2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Хищник или травоядное  <br /></td></tr>
<tr class="memitem:a06e648f316f8a1df7ad5edc81360eddd" id="r_a06e648f316f8a1df7ad5edc81360eddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a06e648f316f8a1df7ad5edc81360eddd">isInfected</a></td></tr>
<tr class="memdesc:a06e648f316f8a1df7ad5edc81360eddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заражено ли животное  <br /></td></tr>
<tr class="memitem:a738d9786d1549040b0f324780966bc57" id="r_a738d9786d1549040b0f324780966bc57"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a738d9786d1549040b0f324780966bc57">gender</a></td></tr>
<tr class="memdesc:a738d9786d1549040b0f324780966bc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Пол ('М' или 'Ж')  <br /></td></tr>
<tr class="memitem:a0d85356dfe79acf519c2f5d2706aa8ce" id="r_a0d85356dfe79acf519c2f5d2706aa8ce"><td class="memItemLeft" align="right" valign="top">pair&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0d85356dfe79acf519c2f5d2706aa8ce">parents</a></td></tr>
<tr class="memdesc:a0d85356dfe79acf519c2f5d2706aa8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имена родителей  <br /></td></tr>
<tr class="memitem:a98ff69e5efae10516efa3d4a767f60ee" id="r_a98ff69e5efae10516efa3d4a767f60ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98ff69e5efae10516efa3d4a767f60ee">type</a></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для представления животного. </p>
</div><a name="doc-enum-members" id="doc-enum-members"></a><h2 id="header-doc-enum-members" class="groupheader">Member Enumeration Documentation</h2>
<a id="a10ae8fa2493664a1f2ff59df5ba2a197" name="a10ae8fa2493664a1f2ff59df5ba2a197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10ae8fa2493664a1f2ff59df5ba2a197">&#9670;&#160;</a></span>Climate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a10ae8fa2493664a1f2ff59df5ba2a197ab8066245944264b77cf27af4e5cab935" name="a10ae8fa2493664a1f2ff59df5ba2a197ab8066245944264b77cf27af4e5cab935"></a>DESERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10ae8fa2493664a1f2ff59df5ba2a197afbc5e1c764f938e54edef9da5bde5e62" name="a10ae8fa2493664a1f2ff59df5ba2a197afbc5e1c764f938e54edef9da5bde5e62"></a>FOREST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10ae8fa2493664a1f2ff59df5ba2a197a2c50febeb5c38afbea69cce3edc651f8" name="a10ae8fa2493664a1f2ff59df5ba2a197a2c50febeb5c38afbea69cce3edc651f8"></a>ARCTIC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a10ae8fa2493664a1f2ff59df5ba2a197a58fdd67a9d68ec7a6407e74fb948ee62" name="a10ae8fa2493664a1f2ff59df5ba2a197a58fdd67a9d68ec7a6407e74fb948ee62"></a>OCEAN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a83132a903f75e03a54772ba3b3c22f3d" name="a83132a903f75e03a54772ba3b3c22f3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83132a903f75e03a54772ba3b3c22f3d">&#9670;&#160;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Animal::Type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a83132a903f75e03a54772ba3b3c22f3da0f6f6921caff684fc74a422b2b4d1498" name="a83132a903f75e03a54772ba3b3c22f3da0f6f6921caff684fc74a422b2b4d1498"></a>LAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a83132a903f75e03a54772ba3b3c22f3da6429181b8ce852e44a9c5c7dc8188e36" name="a83132a903f75e03a54772ba3b3c22f3da6429181b8ce852e44a9c5c7dc8188e36"></a>AQUATIC&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8912997be12eff56286149e1ce6491c" name="ad8912997be12eff56286149e1ce6491c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8912997be12eff56286149e1ce6491c">&#9670;&#160;</a></span>Animal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Animal::Animal </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>a</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>w</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Climate</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>carn</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Type</a></td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>parent1</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>parent2</em></span><span class="paramdefsep"> = </span><span class="paramdefval">&quot;&quot;</span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для создания нового животного. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Имя животного </td></tr>
    <tr><td class="paramname">s</td><td>Вид животного </td></tr>
    <tr><td class="paramname">a</td><td>Возраст в днях </td></tr>
    <tr><td class="paramname">w</td><td>Вес </td></tr>
    <tr><td class="paramname">c</td><td>Климат </td></tr>
    <tr><td class="paramname">carn</td><td>Является ли хищником </td></tr>
    <tr><td class="paramname">g</td><td>Пол ('M' или 'F') </td></tr>
    <tr><td class="paramname">t</td><td>Тип животного ('Land' или 'Aquatic') </td></tr>
    <tr><td class="paramname">parent1</td><td>Имя первого родителя (по умолчанию пустая строка) </td></tr>
    <tr><td class="paramname">parent2</td><td>Имя второго родителя (по умолчанию пустая строка) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a6aa6a856670c9c301cd14e7ba440364b" name="a6aa6a856670c9c301cd14e7ba440364b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa6a856670c9c301cd14e7ba440364b">&#9670;&#160;</a></span>calculateMaintenanceCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::calculateMaintenanceCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Рассчитывает цену животного если оно водоплавающее. </p>
<dl class="section return"><dt>Returns</dt><dd>Вес животного. </dd></dl>

</div>
</div>
<a id="adeb5ca19b822972c58c7f6a63d29f0f8" name="adeb5ca19b822972c58c7f6a63d29f0f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb5ca19b822972c58c7f6a63d29f0f8">&#9670;&#160;</a></span>calculatePrice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::calculatePrice </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Рассчитывает цену животного на основе его характеристик. </p>
<dl class="section return"><dt>Returns</dt><dd>Цена животного в монетах. </dd></dl>

</div>
</div>
<a id="af1026bdc8810ef8f737a8d289040f3c0" name="af1026bdc8810ef8f737a8d289040f3c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1026bdc8810ef8f737a8d289040f3c0">&#9670;&#160;</a></span>diesOfOldAge()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::diesOfOldAge </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, умрет ли животное от старости. </p>
<dl class="section return"><dt>Returns</dt><dd>true, если животное умирает от старости, иначе false. </dd></dl>

</div>
</div>
<a id="aeb3dd89243fc5de18945df5f7ee0ab24" name="aeb3dd89243fc5de18945df5f7ee0ab24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3dd89243fc5de18945df5f7ee0ab24">&#9670;&#160;</a></span>growOlder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::growOlder </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Увеличивает возраст животного на один день. </p>

</div>
</div>
<a id="af4e9475a56c570f228d5aa3d5b07559c" name="af4e9475a56c570f228d5aa3d5b07559c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4e9475a56c570f228d5aa3d5b07559c">&#9670;&#160;</a></span>isAquatic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::isAquatic </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a92d4e93d9cc719dda6360865857d748c" name="a92d4e93d9cc719dda6360865857d748c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92d4e93d9cc719dda6360865857d748c">&#9670;&#160;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animal.html">Animal</a> Animal::operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>other</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Перегрузка оператора + для размножения животных. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>Второе животное для размножения. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Новое животное, полученное в результате размножения. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">runtime_error</td><td>Если размножение невозможно. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3aecb4b53c5cd41421474cb5a3a2bbc" name="ab3aecb4b53c5cd41421474cb5a3a2bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3aecb4b53c5cd41421474cb5a3a2bbc">&#9670;&#160;</a></span>printParents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Animal::printParents </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Вывод родителей животного. </p>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="a64181a3d57dab7e26a5b772d1e46474c" name="a64181a3d57dab7e26a5b772d1e46474c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64181a3d57dab7e26a5b772d1e46474c">&#9670;&#160;</a></span>ageInDays</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::ageInDays</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Возраст в днях </p>

</div>
</div>
<a id="aa33ee4b38efd0d69dfbb3c4273b347df" name="aa33ee4b38efd0d69dfbb3c4273b347df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33ee4b38efd0d69dfbb3c4273b347df">&#9670;&#160;</a></span>climate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a> Animal::climate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Климат </p>

</div>
</div>
<a id="a738d9786d1549040b0f324780966bc57" name="a738d9786d1549040b0f324780966bc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a738d9786d1549040b0f324780966bc57">&#9670;&#160;</a></span>gender</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Animal::gender</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Пол ('М' или 'Ж') </p>

</div>
</div>
<a id="a14e03f4ca6b1eb8f6a3f4b585c2cde2b" name="a14e03f4ca6b1eb8f6a3f4b585c2cde2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14e03f4ca6b1eb8f6a3f4b585c2cde2b">&#9670;&#160;</a></span>isCarnivore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::isCarnivore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Хищник или травоядное </p>

</div>
</div>
<a id="a06e648f316f8a1df7ad5edc81360eddd" name="a06e648f316f8a1df7ad5edc81360eddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e648f316f8a1df7ad5edc81360eddd">&#9670;&#160;</a></span>isInfected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Animal::isInfected</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Заражено ли животное </p>

</div>
</div>
<a id="a9cf3bfd9070daec7b3bbc87cbd958f35" name="a9cf3bfd9070daec7b3bbc87cbd958f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cf3bfd9070daec7b3bbc87cbd958f35">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Имя животного </p>

</div>
</div>
<a id="a0d85356dfe79acf519c2f5d2706aa8ce" name="a0d85356dfe79acf519c2f5d2706aa8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d85356dfe79acf519c2f5d2706aa8ce">&#9670;&#160;</a></span>parents</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">pair&lt;string, string&gt; Animal::parents</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Имена родителей </p>

</div>
</div>
<a id="a70a223fc101b56962088b16a8b18534b" name="a70a223fc101b56962088b16a8b18534b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70a223fc101b56962088b16a8b18534b">&#9670;&#160;</a></span>species</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Animal::species</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вид животного </p>

</div>
</div>
<a id="a98ff69e5efae10516efa3d4a767f60ee" name="a98ff69e5efae10516efa3d4a767f60ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ff69e5efae10516efa3d4a767f60ee">&#9670;&#160;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="#a83132a903f75e03a54772ba3b3c22f3d">Type</a> Animal::type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a3b22f243f7109c57f36b3c660feb6e" name="a9a3b22f243f7109c57f36b3c660feb6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a3b22f243f7109c57f36b3c660feb6e">&#9670;&#160;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Animal::weight</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вес </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_animal.html">Animal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
