<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Employee Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_employee.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Employee Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для представления сотрудника зоопарка.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae0d34140f2cfbf70716423a4e54d9485" id="r_ae0d34140f2cfbf70716423a4e54d9485"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae0d34140f2cfbf70716423a4e54d9485">Employee</a> (string n, string pos, int sal, int max)</td></tr>
<tr class="memdesc:ae0d34140f2cfbf70716423a4e54d9485"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для создания нового сотрудника.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1934a85a4a9a8fd00ae04425c5cc4f67" id="r_a1934a85a4a9a8fd00ae04425c5cc4f67"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1934a85a4a9a8fd00ae04425c5cc4f67">name</a></td></tr>
<tr class="memdesc:a1934a85a4a9a8fd00ae04425c5cc4f67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Имя сотрудника  <br /></td></tr>
<tr class="memitem:a050f2e45bdcd813b690177a7e55b6a48" id="r_a050f2e45bdcd813b690177a7e55b6a48"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a050f2e45bdcd813b690177a7e55b6a48">position</a></td></tr>
<tr class="memdesc:a050f2e45bdcd813b690177a7e55b6a48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Должность сотрудника  <br /></td></tr>
<tr class="memitem:a10872e0e01c0412d8b5efafc36bb8226" id="r_a10872e0e01c0412d8b5efafc36bb8226"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a10872e0e01c0412d8b5efafc36bb8226">salary</a></td></tr>
<tr class="memdesc:a10872e0e01c0412d8b5efafc36bb8226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Зарплата сотрудника  <br /></td></tr>
<tr class="memitem:a7287ee2a64a5806121713df69f92b005" id="r_a7287ee2a64a5806121713df69f92b005"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7287ee2a64a5806121713df69f92b005">maxAnimals</a></td></tr>
<tr class="memdesc:a7287ee2a64a5806121713df69f92b005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Максимальное количество животных, за которыми может ухаживать сотрудник  <br /></td></tr>
<tr class="memitem:ab514a2d56291545da0908c947de37d28" id="r_ab514a2d56291545da0908c947de37d28"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab514a2d56291545da0908c947de37d28">currentAnimals</a></td></tr>
<tr class="memdesc:ab514a2d56291545da0908c947de37d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Текущее количество животных, за которыми ухаживает сотрудник  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для представления сотрудника зоопарка. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae0d34140f2cfbf70716423a4e54d9485" name="ae0d34140f2cfbf70716423a4e54d9485"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d34140f2cfbf70716423a4e54d9485">&#9670;&#160;</a></span>Employee()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Employee::Employee </td>
          <td>(</td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>n</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>sal</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>max</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для создания нового сотрудника. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Имя сотрудника </td></tr>
    <tr><td class="paramname">pos</td><td>Должность </td></tr>
    <tr><td class="paramname">sal</td><td>Зарплата </td></tr>
    <tr><td class="paramname">max</td><td>Максимальное количество животных </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="ab514a2d56291545da0908c947de37d28" name="ab514a2d56291545da0908c947de37d28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab514a2d56291545da0908c947de37d28">&#9670;&#160;</a></span>currentAnimals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::currentAnimals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Текущее количество животных, за которыми ухаживает сотрудник </p>

</div>
</div>
<a id="a7287ee2a64a5806121713df69f92b005" name="a7287ee2a64a5806121713df69f92b005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7287ee2a64a5806121713df69f92b005">&#9670;&#160;</a></span>maxAnimals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::maxAnimals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Максимальное количество животных, за которыми может ухаживать сотрудник </p>

</div>
</div>
<a id="a1934a85a4a9a8fd00ae04425c5cc4f67" name="a1934a85a4a9a8fd00ae04425c5cc4f67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1934a85a4a9a8fd00ae04425c5cc4f67">&#9670;&#160;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Имя сотрудника </p>

</div>
</div>
<a id="a050f2e45bdcd813b690177a7e55b6a48" name="a050f2e45bdcd813b690177a7e55b6a48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a050f2e45bdcd813b690177a7e55b6a48">&#9670;&#160;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Employee::position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Должность сотрудника </p>

</div>
</div>
<a id="a10872e0e01c0412d8b5efafc36bb8226" name="a10872e0e01c0412d8b5efafc36bb8226"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10872e0e01c0412d8b5efafc36bb8226">&#9670;&#160;</a></span>salary</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Employee::salary</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Зарплата сотрудника </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_employee.html">Employee</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
