<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Enclosure Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('class_enclosure.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Enclosure Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Класс для представления вольера.  
 <a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-methods" class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad648c4f898e682f38f8fe12da71be54c" id="r_ad648c4f898e682f38f8fe12da71be54c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad648c4f898e682f38f8fe12da71be54c">Enclosure</a> (<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a> c, int cap)</td></tr>
<tr class="memdesc:ad648c4f898e682f38f8fe12da71be54c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор для создания нового вольера.  <br /></td></tr>
<tr class="memitem:a6a3ab6883bc6662a1e4cf8489e4e57df" id="r_a6a3ab6883bc6662a1e4cf8489e4e57df"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6a3ab6883bc6662a1e4cf8489e4e57df">canAddAnimal</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;animal)</td></tr>
<tr class="memdesc:a6a3ab6883bc6662a1e4cf8489e4e57df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверяет, можно ли добавить животное в вольер.  <br /></td></tr>
<tr class="memitem:a175957997d42de7a13623c86a917c37c" id="r_a175957997d42de7a13623c86a917c37c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a175957997d42de7a13623c86a917c37c">addAnimal</a> (const <a class="el" href="class_animal.html">Animal</a> &amp;animal)</td></tr>
<tr class="memdesc:a175957997d42de7a13623c86a917c37c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Добавляет животное в вольер, если это возможно.  <br /></td></tr>
<tr class="memitem:a4d799bcb0d3410b844a6c2cab8164e3a" id="r_a4d799bcb0d3410b844a6c2cab8164e3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4d799bcb0d3410b844a6c2cab8164e3a">breedAnimals</a> (<a class="el" href="class_zoo.html">Zoo</a> &amp;zoo)</td></tr>
<tr class="memdesc:a4d799bcb0d3410b844a6c2cab8164e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Размножает животных в вольере.  <br /></td></tr>
<tr class="memitem:afaf7f7c39334f92eff1680649e20e230" id="r_afaf7f7c39334f92eff1680649e20e230"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afaf7f7c39334f92eff1680649e20e230">removeAnimal</a> (const string &amp;name)</td></tr>
<tr class="memdesc:afaf7f7c39334f92eff1680649e20e230"><td class="mdescLeft">&#160;</td><td class="mdescRight">Удаляет животное из вольера по имени.  <br /></td></tr>
<tr class="memitem:a7e0b26c3e8fd1fb3e32ba4ac2aa161c0" id="r_a7e0b26c3e8fd1fb3e32ba4ac2aa161c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7e0b26c3e8fd1fb3e32ba4ac2aa161c0">infectRandomAnimal</a> ()</td></tr>
<tr class="memdesc:a7e0b26c3e8fd1fb3e32ba4ac2aa161c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Заражает случайное животное в вольере.  <br /></td></tr>
<tr class="memitem:ae26b10c47b33d906811b221f1b0c69aa" id="r_ae26b10c47b33d906811b221f1b0c69aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae26b10c47b33d906811b221f1b0c69aa">spreadVirus</a> ()</td></tr>
<tr class="memdesc:ae26b10c47b33d906811b221f1b0c69aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Распространяет вирус среди животных в вольере.  <br /></td></tr>
<tr class="memitem:af26d5d32864947a2c37c2ab632950e70" id="r_af26d5d32864947a2c37c2ab632950e70"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af26d5d32864947a2c37c2ab632950e70">upgrade</a> (int baseUpgradeCost)</td></tr>
<tr class="memdesc:af26d5d32864947a2c37c2ab632950e70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Улучшает вольер до следующего уровня.  <br /></td></tr>
<tr class="memitem:a7994fc31dd0024fd6a889d6e680d7185" id="r_a7994fc31dd0024fd6a889d6e680d7185"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7994fc31dd0024fd6a889d6e680d7185">calculateCost</a> () const</td></tr>
<tr class="memdesc:a7994fc31dd0024fd6a889d6e680d7185"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рассчитывает стоимость строительства вольера.  <br /></td></tr>
<tr class="memitem:ab08c2bd1570344d61c13f080fe303caa" id="r_ab08c2bd1570344d61c13f080fe303caa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab08c2bd1570344d61c13f080fe303caa">calculateDailyCost</a> () const</td></tr>
<tr class="memdesc:ab08c2bd1570344d61c13f080fe303caa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Рассчитывает ежедневные расходы на содержание вольера.  <br /></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 id="header-pub-attribs" class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad68744badbd04a3b6e6589340b42c5c3" id="r_ad68744badbd04a3b6e6589340b42c5c3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68744badbd04a3b6e6589340b42c5c3">climate</a></td></tr>
<tr class="memdesc:ad68744badbd04a3b6e6589340b42c5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Климат вольера  <br /></td></tr>
<tr class="memitem:af82c31912f367606c452b69e3cea5891" id="r_af82c31912f367606c452b69e3cea5891"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af82c31912f367606c452b69e3cea5891">capacity</a></td></tr>
<tr class="memdesc:af82c31912f367606c452b69e3cea5891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Вместимость вольера  <br /></td></tr>
<tr class="memitem:aff0a9cb1021ec0d2f41ecfd186ddf94f" id="r_aff0a9cb1021ec0d2f41ecfd186ddf94f"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_animal.html">Animal</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aff0a9cb1021ec0d2f41ecfd186ddf94f">animals</a></td></tr>
<tr class="memdesc:aff0a9cb1021ec0d2f41ecfd186ddf94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Список животных в вольере  <br /></td></tr>
<tr class="memitem:a1713bb40e9da69bdc84c07e760f040ba" id="r_a1713bb40e9da69bdc84c07e760f040ba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1713bb40e9da69bdc84c07e760f040ba">dailyCost</a></td></tr>
<tr class="memdesc:a1713bb40e9da69bdc84c07e760f040ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ежедневные расходы на содержание вольера  <br /></td></tr>
<tr class="memitem:ab34a3f63ca56297a917bf6bdc7bb743f" id="r_ab34a3f63ca56297a917bf6bdc7bb743f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab34a3f63ca56297a917bf6bdc7bb743f">level</a></td></tr>
<tr class="memdesc:ab34a3f63ca56297a917bf6bdc7bb743f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Уровень вольера  <br /></td></tr>
</table>
<a name="details" id="details"></a><h2 id="header-details" class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Класс для представления вольера. </p>
</div><a name="doc-constructors" id="doc-constructors"></a><h2 id="header-doc-constructors" class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad648c4f898e682f38f8fe12da71be54c" name="ad648c4f898e682f38f8fe12da71be54c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad648c4f898e682f38f8fe12da71be54c">&#9670;&#160;</a></span>Enclosure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Enclosure::Enclosure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a></td>          <td class="paramname"><span class="paramname"><em>c</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>cap</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор для создания нового вольера. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Климат вольера </td></tr>
    <tr><td class="paramname">cap</td><td>Вместимость вольера </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a name="doc-func-members" id="doc-func-members"></a><h2 id="header-doc-func-members" class="groupheader">Member Function Documentation</h2>
<a id="a175957997d42de7a13623c86a917c37c" name="a175957997d42de7a13623c86a917c37c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a175957997d42de7a13623c86a917c37c">&#9670;&#160;</a></span>addAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::addAnimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>animal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Добавляет животное в вольер, если это возможно. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Животное для добавления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4d799bcb0d3410b844a6c2cab8164e3a" name="a4d799bcb0d3410b844a6c2cab8164e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d799bcb0d3410b844a6c2cab8164e3a">&#9670;&#160;</a></span>breedAnimals()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::breedAnimals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zoo.html">Zoo</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>zoo</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Размножает животных в вольере. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">zoo</td><td>Ссылка на объект зоопарка </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7994fc31dd0024fd6a889d6e680d7185" name="a7994fc31dd0024fd6a889d6e680d7185"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7994fc31dd0024fd6a889d6e680d7185">&#9670;&#160;</a></span>calculateCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::calculateCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Рассчитывает стоимость строительства вольера. </p>
<dl class="section return"><dt>Returns</dt><dd>Стоимость вольера в монетах. </dd></dl>

</div>
</div>
<a id="ab08c2bd1570344d61c13f080fe303caa" name="ab08c2bd1570344d61c13f080fe303caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08c2bd1570344d61c13f080fe303caa">&#9670;&#160;</a></span>calculateDailyCost()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::calculateDailyCost </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Рассчитывает ежедневные расходы на содержание вольера. </p>
<dl class="section return"><dt>Returns</dt><dd>Ежедневные расходы в монетах. </dd></dl>

</div>
</div>
<a id="a6a3ab6883bc6662a1e4cf8489e4e57df" name="a6a3ab6883bc6662a1e4cf8489e4e57df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a3ab6883bc6662a1e4cf8489e4e57df">&#9670;&#160;</a></span>canAddAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enclosure::canAddAnimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_animal.html">Animal</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>animal</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверяет, можно ли добавить животное в вольер. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">animal</td><td>Животное для добавления </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, если животное можно добавить, иначе false. </dd></dl>

</div>
</div>
<a id="a7e0b26c3e8fd1fb3e32ba4ac2aa161c0" name="a7e0b26c3e8fd1fb3e32ba4ac2aa161c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e0b26c3e8fd1fb3e32ba4ac2aa161c0">&#9670;&#160;</a></span>infectRandomAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::infectRandomAnimal </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Заражает случайное животное в вольере. </p>

</div>
</div>
<a id="afaf7f7c39334f92eff1680649e20e230" name="afaf7f7c39334f92eff1680649e20e230"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afaf7f7c39334f92eff1680649e20e230">&#9670;&#160;</a></span>removeAnimal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::removeAnimal </td>
          <td>(</td>
          <td class="paramtype">const string &amp;</td>          <td class="paramname"><span class="paramname"><em>name</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Удаляет животное из вольера по имени. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Имя животного для удаления </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae26b10c47b33d906811b221f1b0c69aa" name="ae26b10c47b33d906811b221f1b0c69aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b10c47b33d906811b221f1b0c69aa">&#9670;&#160;</a></span>spreadVirus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Enclosure::spreadVirus </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Распространяет вирус среди животных в вольере. </p>

</div>
</div>
<a id="af26d5d32864947a2c37c2ab632950e70" name="af26d5d32864947a2c37c2ab632950e70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af26d5d32864947a2c37c2ab632950e70">&#9670;&#160;</a></span>upgrade()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Enclosure::upgrade </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>baseUpgradeCost</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Улучшает вольер до следующего уровня. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseUpgradeCost</td><td>Базовая стоимость улучшения </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true, если улучшение успешно, иначе false. </dd></dl>

</div>
</div>
<a name="doc-variable-members" id="doc-variable-members"></a><h2 id="header-doc-variable-members" class="groupheader">Field Documentation</h2>
<a id="aff0a9cb1021ec0d2f41ecfd186ddf94f" name="aff0a9cb1021ec0d2f41ecfd186ddf94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff0a9cb1021ec0d2f41ecfd186ddf94f">&#9670;&#160;</a></span>animals</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_animal.html">Animal</a>&gt; Enclosure::animals</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Список животных в вольере </p>

</div>
</div>
<a id="af82c31912f367606c452b69e3cea5891" name="af82c31912f367606c452b69e3cea5891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c31912f367606c452b69e3cea5891">&#9670;&#160;</a></span>capacity</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::capacity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Вместимость вольера </p>

</div>
</div>
<a id="ad68744badbd04a3b6e6589340b42c5c3" name="ad68744badbd04a3b6e6589340b42c5c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68744badbd04a3b6e6589340b42c5c3">&#9670;&#160;</a></span>climate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal::Climate</a> Enclosure::climate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Климат вольера </p>

</div>
</div>
<a id="a1713bb40e9da69bdc84c07e760f040ba" name="a1713bb40e9da69bdc84c07e760f040ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1713bb40e9da69bdc84c07e760f040ba">&#9670;&#160;</a></span>dailyCost</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::dailyCost</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ежедневные расходы на содержание вольера </p>

</div>
</div>
<a id="ab34a3f63ca56297a917bf6bdc7bb743f" name="ab34a3f63ca56297a917bf6bdc7bb743f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab34a3f63ca56297a917bf6bdc7bb743f">&#9670;&#160;</a></span>level</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Enclosure::level</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Уровень вольера </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_source_8cpp.html">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<div id="page-nav" class="page-nav-panel">
<div id="page-nav-resize-handle"></div>
<div id="page-nav-tree">
<div id="page-nav-contents">
</div><!-- page-nav-contents -->
</div><!-- page-nav-tree -->
</div><!-- page-nav -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a href="class_enclosure.html">Enclosure</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
