<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_vars.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the structures/unions they belong to:</div><ul>
<li>ageInDays&#160;:&#160;<a class="el" href="class_animal.html#a64181a3d57dab7e26a5b772d1e46474c">Animal</a></li>
<li>animalMarket&#160;:&#160;<a class="el" href="class_zoo.html#ac7920cc5bdc380c521258a3c6355dab6">Zoo</a></li>
<li>animals&#160;:&#160;<a class="el" href="class_enclosure.html#aff0a9cb1021ec0d2f41ecfd186ddf94f">Enclosure</a></li>
<li>animalsBoughtToday&#160;:&#160;<a class="el" href="class_zoo.html#af664d4c5762c53054ebd7077c4f37303">Zoo</a></li>
<li>capacity&#160;:&#160;<a class="el" href="class_enclosure.html#af82c31912f367606c452b69e3cea5891">Enclosure</a></li>
<li>climate&#160;:&#160;<a class="el" href="class_animal.html#aa33ee4b38efd0d69dfbb3c4273b347df">Animal</a>, <a class="el" href="class_enclosure.html#ad68744badbd04a3b6e6589340b42c5c3">Enclosure</a></li>
<li>currentAnimals&#160;:&#160;<a class="el" href="class_employee.html#ab514a2d56291545da0908c947de37d28">Employee</a></li>
<li>dailyCost&#160;:&#160;<a class="el" href="class_enclosure.html#a1713bb40e9da69bdc84c07e760f040ba">Enclosure</a></li>
<li>dailyEvents&#160;:&#160;<a class="el" href="class_zoo.html#adb4c5d16e981bf79155adecc29c94acc">Zoo</a></li>
<li>day&#160;:&#160;<a class="el" href="class_zoo.html#a3dd071e67f4b28c9b169f84f51288b9d">Zoo</a></li>
<li>employees&#160;:&#160;<a class="el" href="class_zoo.html#afbeab4b171f232a6591398dfe6011362">Zoo</a></li>
<li>enclosures&#160;:&#160;<a class="el" href="class_zoo.html#ac7605bb5797e3ea2f91d598a85ced7c9">Zoo</a></li>
<li>food&#160;:&#160;<a class="el" href="class_zoo.html#a32599c89da8a208f5f276f9fe400db1f">Zoo</a></li>
<li>gender&#160;:&#160;<a class="el" href="class_animal.html#a738d9786d1549040b0f324780966bc57">Animal</a></li>
<li>isCarnivore&#160;:&#160;<a class="el" href="class_animal.html#a14e03f4ca6b1eb8f6a3f4b585c2cde2b">Animal</a></li>
<li>isInfected&#160;:&#160;<a class="el" href="class_animal.html#a06e648f316f8a1df7ad5edc81360eddd">Animal</a></li>
<li>level&#160;:&#160;<a class="el" href="class_enclosure.html#ab34a3f63ca56297a917bf6bdc7bb743f">Enclosure</a></li>
<li>maxAnimals&#160;:&#160;<a class="el" href="class_employee.html#a7287ee2a64a5806121713df69f92b005">Employee</a></li>
<li>money&#160;:&#160;<a class="el" href="class_zoo.html#a0f52301f019bbde9e4ed5962faf60d08">Zoo</a></li>
<li>name&#160;:&#160;<a class="el" href="class_animal.html#a9cf3bfd9070daec7b3bbc87cbd958f35">Animal</a>, <a class="el" href="class_employee.html#a1934a85a4a9a8fd00ae04425c5cc4f67">Employee</a>, <a class="el" href="class_zoo.html#a6245416c36dddf4a4689a9326b1a31f2">Zoo</a></li>
<li>parents&#160;:&#160;<a class="el" href="class_animal.html#a0d85356dfe79acf519c2f5d2706aa8ce">Animal</a></li>
<li>popularity&#160;:&#160;<a class="el" href="class_zoo.html#a42b8020c9107c05d1d15546b86fb5fcf">Zoo</a></li>
<li>position&#160;:&#160;<a class="el" href="class_employee.html#a050f2e45bdcd813b690177a7e55b6a48">Employee</a></li>
<li>salary&#160;:&#160;<a class="el" href="class_employee.html#a10872e0e01c0412d8b5efafc36bb8226">Employee</a></li>
<li>species&#160;:&#160;<a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">Animal</a></li>
<li>type&#160;:&#160;<a class="el" href="class_animal.html#a98ff69e5efae10516efa3d4a767f60ee">Animal</a></li>
<li>weight&#160;:&#160;<a class="el" href="class_animal.html#a9a3b22f243f7109c57f36b3c660feb6e">Animal</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
