<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the structures/unions they belong to:</div><ul>
<li>addAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a175957997d42de7a13623c86a917c37c">Enclosure</a></li>
<li>addEvent()&#160;:&#160;<a class="el" href="class_zoo.html#afb2334c683c0eb21d5db6a7c3370111a">Zoo</a></li>
<li>Animal()&#160;:&#160;<a class="el" href="class_animal.html#ad8912997be12eff56286149e1ce6491c">Animal</a></li>
<li>breedAnimals()&#160;:&#160;<a class="el" href="class_enclosure.html#a4d799bcb0d3410b844a6c2cab8164e3a">Enclosure</a></li>
<li>calculateCost()&#160;:&#160;<a class="el" href="class_enclosure.html#a7994fc31dd0024fd6a889d6e680d7185">Enclosure</a></li>
<li>calculateDailyCost()&#160;:&#160;<a class="el" href="class_enclosure.html#ab08c2bd1570344d61c13f080fe303caa">Enclosure</a></li>
<li>calculateMaintenanceCost()&#160;:&#160;<a class="el" href="class_animal.html#a6aa6a856670c9c301cd14e7ba440364b">Animal</a></li>
<li>calculatePrice()&#160;:&#160;<a class="el" href="class_animal.html#adeb5ca19b822972c58c7f6a63d29f0f8">Animal</a></li>
<li>canAddAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a6a3ab6883bc6662a1e4cf8489e4e57df">Enclosure</a></li>
<li>cureAnimal()&#160;:&#160;<a class="el" href="class_zoo.html#ae6cd6e744b79a9b2c18269f3a5900a14">Zoo</a></li>
<li>diesOfOldAge()&#160;:&#160;<a class="el" href="class_animal.html#af1026bdc8810ef8f737a8d289040f3c0">Animal</a></li>
<li>Employee()&#160;:&#160;<a class="el" href="class_employee.html#ae0d34140f2cfbf70716423a4e54d9485">Employee</a></li>
<li>Enclosure()&#160;:&#160;<a class="el" href="class_enclosure.html#ad648c4f898e682f38f8fe12da71be54c">Enclosure</a></li>
<li>generateAnimalMarket()&#160;:&#160;<a class="el" href="class_zoo.html#aa5fa142a51acb502ab62ae1295c82f42">Zoo</a></li>
<li>getTotalAnimals()&#160;:&#160;<a class="el" href="class_zoo.html#a0a65b78cc40385d28bcd1bb45e5469d9">Zoo</a></li>
<li>growOlder()&#160;:&#160;<a class="el" href="class_animal.html#aeb3dd89243fc5de18945df5f7ee0ab24">Animal</a></li>
<li>infectRandomAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a7e0b26c3e8fd1fb3e32ba4ac2aa161c0">Enclosure</a></li>
<li>isAquatic()&#160;:&#160;<a class="el" href="class_animal.html#af4e9475a56c570f228d5aa3d5b07559c">Animal</a></li>
<li>nextDay()&#160;:&#160;<a class="el" href="class_zoo.html#ab2ece85756cb835be177a024cb030765">Zoo</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_animal.html#a92d4e93d9cc719dda6360865857d748c">Animal</a></li>
<li>printParents()&#160;:&#160;<a class="el" href="class_animal.html#ab3aecb4b53c5cd41421474cb5a3a2bbc">Animal</a></li>
<li>processRandomEvents()&#160;:&#160;<a class="el" href="class_zoo.html#a870ec1f6fb0402847e59cfd5ba8cf332">Zoo</a></li>
<li>refreshAnimalMarket()&#160;:&#160;<a class="el" href="class_zoo.html#a0e94d5c2aced9f34140356e76cf7cd0c">Zoo</a></li>
<li>removeAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#afaf7f7c39334f92eff1680649e20e230">Enclosure</a></li>
<li>resetDailyCounters()&#160;:&#160;<a class="el" href="class_zoo.html#ae9c060bf3670c2e3c6559609f860836e">Zoo</a></li>
<li>spreadVirus()&#160;:&#160;<a class="el" href="class_enclosure.html#ae26b10c47b33d906811b221f1b0c69aa">Enclosure</a></li>
<li>upgrade()&#160;:&#160;<a class="el" href="class_enclosure.html#af26d5d32864947a2c37c2ab632950e70">Enclosure</a></li>
<li>Zoo()&#160;:&#160;<a class="el" href="class_zoo.html#a5b2fef572705f7b4d0dae63a67b4d6fa">Zoo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
