<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('functions.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div>

<h3 class="doxsection"><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>addAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a175957997d42de7a13623c86a917c37c">Enclosure</a></li>
<li>addEvent()&#160;:&#160;<a class="el" href="class_zoo.html#afb2334c683c0eb21d5db6a7c3370111a">Zoo</a></li>
<li>ageInDays&#160;:&#160;<a class="el" href="class_animal.html#a64181a3d57dab7e26a5b772d1e46474c">Animal</a></li>
<li>Animal()&#160;:&#160;<a class="el" href="class_animal.html#ad8912997be12eff56286149e1ce6491c">Animal</a></li>
<li>animalMarket&#160;:&#160;<a class="el" href="class_zoo.html#ac7920cc5bdc380c521258a3c6355dab6">Zoo</a></li>
<li>animals&#160;:&#160;<a class="el" href="class_enclosure.html#aff0a9cb1021ec0d2f41ecfd186ddf94f">Enclosure</a></li>
<li>animalsBoughtToday&#160;:&#160;<a class="el" href="class_zoo.html#af664d4c5762c53054ebd7077c4f37303">Zoo</a></li>
<li>AQUATIC&#160;:&#160;<a class="el" href="class_animal.html#a83132a903f75e03a54772ba3b3c22f3da6429181b8ce852e44a9c5c7dc8188e36">Animal</a></li>
<li>ARCTIC&#160;:&#160;<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197a2c50febeb5c38afbea69cce3edc651f8">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>breedAnimals()&#160;:&#160;<a class="el" href="class_enclosure.html#a4d799bcb0d3410b844a6c2cab8164e3a">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calculateCost()&#160;:&#160;<a class="el" href="class_enclosure.html#a7994fc31dd0024fd6a889d6e680d7185">Enclosure</a></li>
<li>calculateDailyCost()&#160;:&#160;<a class="el" href="class_enclosure.html#ab08c2bd1570344d61c13f080fe303caa">Enclosure</a></li>
<li>calculateMaintenanceCost()&#160;:&#160;<a class="el" href="class_animal.html#a6aa6a856670c9c301cd14e7ba440364b">Animal</a></li>
<li>calculatePrice()&#160;:&#160;<a class="el" href="class_animal.html#adeb5ca19b822972c58c7f6a63d29f0f8">Animal</a></li>
<li>canAddAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a6a3ab6883bc6662a1e4cf8489e4e57df">Enclosure</a></li>
<li>capacity&#160;:&#160;<a class="el" href="class_enclosure.html#af82c31912f367606c452b69e3cea5891">Enclosure</a></li>
<li>Climate&#160;:&#160;<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197">Animal</a></li>
<li>climate&#160;:&#160;<a class="el" href="class_animal.html#aa33ee4b38efd0d69dfbb3c4273b347df">Animal</a>, <a class="el" href="class_enclosure.html#ad68744badbd04a3b6e6589340b42c5c3">Enclosure</a></li>
<li>cureAnimal()&#160;:&#160;<a class="el" href="class_zoo.html#ae6cd6e744b79a9b2c18269f3a5900a14">Zoo</a></li>
<li>currentAnimals&#160;:&#160;<a class="el" href="class_employee.html#ab514a2d56291545da0908c947de37d28">Employee</a></li>
</ul>


<h3 class="doxsection"><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dailyCost&#160;:&#160;<a class="el" href="class_enclosure.html#a1713bb40e9da69bdc84c07e760f040ba">Enclosure</a></li>
<li>dailyEvents&#160;:&#160;<a class="el" href="class_zoo.html#adb4c5d16e981bf79155adecc29c94acc">Zoo</a></li>
<li>day&#160;:&#160;<a class="el" href="class_zoo.html#a3dd071e67f4b28c9b169f84f51288b9d">Zoo</a></li>
<li>DESERT&#160;:&#160;<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197ab8066245944264b77cf27af4e5cab935">Animal</a></li>
<li>diesOfOldAge()&#160;:&#160;<a class="el" href="class_animal.html#af1026bdc8810ef8f737a8d289040f3c0">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Employee()&#160;:&#160;<a class="el" href="class_employee.html#ae0d34140f2cfbf70716423a4e54d9485">Employee</a></li>
<li>employees&#160;:&#160;<a class="el" href="class_zoo.html#afbeab4b171f232a6591398dfe6011362">Zoo</a></li>
<li>Enclosure()&#160;:&#160;<a class="el" href="class_enclosure.html#ad648c4f898e682f38f8fe12da71be54c">Enclosure</a></li>
<li>enclosures&#160;:&#160;<a class="el" href="class_zoo.html#ac7605bb5797e3ea2f91d598a85ced7c9">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>food&#160;:&#160;<a class="el" href="class_zoo.html#a32599c89da8a208f5f276f9fe400db1f">Zoo</a></li>
<li>FOREST&#160;:&#160;<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197afbc5e1c764f938e54edef9da5bde5e62">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>gender&#160;:&#160;<a class="el" href="class_animal.html#a738d9786d1549040b0f324780966bc57">Animal</a></li>
<li>generateAnimalMarket()&#160;:&#160;<a class="el" href="class_zoo.html#aa5fa142a51acb502ab62ae1295c82f42">Zoo</a></li>
<li>getTotalAnimals()&#160;:&#160;<a class="el" href="class_zoo.html#a0a65b78cc40385d28bcd1bb45e5469d9">Zoo</a></li>
<li>growOlder()&#160;:&#160;<a class="el" href="class_animal.html#aeb3dd89243fc5de18945df5f7ee0ab24">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>infectRandomAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#a7e0b26c3e8fd1fb3e32ba4ac2aa161c0">Enclosure</a></li>
<li>isAquatic()&#160;:&#160;<a class="el" href="class_animal.html#af4e9475a56c570f228d5aa3d5b07559c">Animal</a></li>
<li>isCarnivore&#160;:&#160;<a class="el" href="class_animal.html#a14e03f4ca6b1eb8f6a3f4b585c2cde2b">Animal</a></li>
<li>isInfected&#160;:&#160;<a class="el" href="class_animal.html#a06e648f316f8a1df7ad5edc81360eddd">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LAND&#160;:&#160;<a class="el" href="class_animal.html#a83132a903f75e03a54772ba3b3c22f3da0f6f6921caff684fc74a422b2b4d1498">Animal</a></li>
<li>level&#160;:&#160;<a class="el" href="class_enclosure.html#ab34a3f63ca56297a917bf6bdc7bb743f">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>maxAnimals&#160;:&#160;<a class="el" href="class_employee.html#a7287ee2a64a5806121713df69f92b005">Employee</a></li>
<li>money&#160;:&#160;<a class="el" href="class_zoo.html#a0f52301f019bbde9e4ed5962faf60d08">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>name&#160;:&#160;<a class="el" href="class_animal.html#a9cf3bfd9070daec7b3bbc87cbd958f35">Animal</a>, <a class="el" href="class_employee.html#a1934a85a4a9a8fd00ae04425c5cc4f67">Employee</a>, <a class="el" href="class_zoo.html#a6245416c36dddf4a4689a9326b1a31f2">Zoo</a></li>
<li>nextDay()&#160;:&#160;<a class="el" href="class_zoo.html#ab2ece85756cb835be177a024cb030765">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>OCEAN&#160;:&#160;<a class="el" href="class_animal.html#a10ae8fa2493664a1f2ff59df5ba2a197a58fdd67a9d68ec7a6407e74fb948ee62">Animal</a></li>
<li>operator+()&#160;:&#160;<a class="el" href="class_animal.html#a92d4e93d9cc719dda6360865857d748c">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parents&#160;:&#160;<a class="el" href="class_animal.html#a0d85356dfe79acf519c2f5d2706aa8ce">Animal</a></li>
<li>popularity&#160;:&#160;<a class="el" href="class_zoo.html#a42b8020c9107c05d1d15546b86fb5fcf">Zoo</a></li>
<li>position&#160;:&#160;<a class="el" href="class_employee.html#a050f2e45bdcd813b690177a7e55b6a48">Employee</a></li>
<li>printParents()&#160;:&#160;<a class="el" href="class_animal.html#ab3aecb4b53c5cd41421474cb5a3a2bbc">Animal</a></li>
<li>processRandomEvents()&#160;:&#160;<a class="el" href="class_zoo.html#a870ec1f6fb0402847e59cfd5ba8cf332">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>refreshAnimalMarket()&#160;:&#160;<a class="el" href="class_zoo.html#a0e94d5c2aced9f34140356e76cf7cd0c">Zoo</a></li>
<li>removeAnimal()&#160;:&#160;<a class="el" href="class_enclosure.html#afaf7f7c39334f92eff1680649e20e230">Enclosure</a></li>
<li>resetDailyCounters()&#160;:&#160;<a class="el" href="class_zoo.html#ae9c060bf3670c2e3c6559609f860836e">Zoo</a></li>
</ul>


<h3 class="doxsection"><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>salary&#160;:&#160;<a class="el" href="class_employee.html#a10872e0e01c0412d8b5efafc36bb8226">Employee</a></li>
<li>species&#160;:&#160;<a class="el" href="class_animal.html#a70a223fc101b56962088b16a8b18534b">Animal</a></li>
<li>spreadVirus()&#160;:&#160;<a class="el" href="class_enclosure.html#ae26b10c47b33d906811b221f1b0c69aa">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Type&#160;:&#160;<a class="el" href="class_animal.html#a83132a903f75e03a54772ba3b3c22f3d">Animal</a></li>
<li>type&#160;:&#160;<a class="el" href="class_animal.html#a98ff69e5efae10516efa3d4a767f60ee">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>upgrade()&#160;:&#160;<a class="el" href="class_enclosure.html#af26d5d32864947a2c37c2ab632950e70">Enclosure</a></li>
</ul>


<h3 class="doxsection"><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>weight&#160;:&#160;<a class="el" href="class_animal.html#a9a3b22f243f7109c57f36b3c660feb6e">Animal</a></li>
</ul>


<h3 class="doxsection"><a id="index_z" name="index_z"></a>- z -</h3><ul>
<li>Zoo()&#160;:&#160;<a class="el" href="class_zoo.html#a5b2fef572705f7b4d0dae63a67b4d6fa">Zoo</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
