<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.14.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ZooGame: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">ZooGame
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.14.0 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search/",'.html');
</script>
<script type="text/javascript">
$(function() { codefold.init(); });
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(function(){initNavTree('globals_func.html','',''); });
</script>
<div id="container">
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>combineSpecies()&#160;:&#160;<a class="el" href="_source_8cpp.html#a8a8ad02daaa8985bbea4c70a6cab8c63">Source.cpp</a></li>
<li>generateRandomAnimal()&#160;:&#160;<a class="el" href="_source_8cpp.html#a309c0521dbb8dc8e32a14d0c4a22d79b">Source.cpp</a></li>
<li>getIntegerInput()&#160;:&#160;<a class="el" href="_source_8cpp.html#a3aad8942a1b42fde5788109209bab579">Source.cpp</a></li>
<li>getRandomSpecies()&#160;:&#160;<a class="el" href="_source_8cpp.html#abb0bbe4290adc416240ba7e7aef83871">Source.cpp</a></li>
<li>getSpeciesByClimate()&#160;:&#160;<a class="el" href="_source_8cpp.html#a34a5e5387aebdd0357def23550b13785">Source.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="_source_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">Source.cpp</a></li>
<li>manageAnimals()&#160;:&#160;<a class="el" href="_source_8cpp.html#a705bcd84ae4b741a3ad20ec8c11c04a5">Source.cpp</a></li>
<li>manageEmployees()&#160;:&#160;<a class="el" href="_source_8cpp.html#a0e1c809bf279f7cef2a1da63fc230315">Source.cpp</a></li>
<li>manageEnclosures()&#160;:&#160;<a class="el" href="_source_8cpp.html#a5fd2fa3b2d04f2d4743155d581fe4dab">Source.cpp</a></li>
<li>manageResources()&#160;:&#160;<a class="el" href="_source_8cpp.html#abfd97ff8cd3bb04565f8ca9559f296e9">Source.cpp</a></li>
<li>renameAnimal()&#160;:&#160;<a class="el" href="_source_8cpp.html#aa5e4e02f59cabfde127eefb7268baa84">Source.cpp</a></li>
<li>splitString()&#160;:&#160;<a class="el" href="_source_8cpp.html#aa184e7b472c111d4acdf1a962544b5db">Source.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
</div><!-- container -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.14.0 </li>
  </ul>
</div>
</body>
</html>
